# Project specific environment variables, if you wish to override them or add
# more variables, create a `.env.local` file next to this one
CARGO_REQUIRE_WEB_SUPPORT = "false"
CARGO_REQUIRE_GIT_LFS = "true"
